# maven-tutorial

./: README.md
webApp/: pom.xml
webApp/model/: pom.xml
webApp/model/src/main/java/com/intexsoft/: TestModel.java
webApp/model/src/test/java/com/intexsoft/: TestModelTest.java
webApp/repository/: pom.xml
webApp/repository/src/main/java/com/intexsoft/: TestRepository.java
webApp/repository/src/test/java/com/intexsoft/: TestRepositoryTest.java
webApp/service/: pom.xml
webApp/service/src/main/java/com/intexsoft/: TestService.java
webApp/service/src/test/java/com/intexsoft/: TestServiceTest.java
webApp/web/: pom.xml
